# POSTGRES
POSTGRESQL_HOST=host
POSTGRESQL_PORT=port
POSTGRESQL_USER=user
POSTGRESQL_PASSWORD=password
POSTGRESQL_NAME=name
POSTGRES_DATA=./db_data

# HAPI
VIRTUAL_HOST=virtualhost
VIRTUAL_PORT=virtualport
EOS_API_ENDPOINT=https://jungle.eosio.cr
PROXY_INFO_CONTRACT_CODE=proxyaccount
PROXY_INFO_CONTRACT_SCOPE=proxyaccount

# HASURA
HASURA_GRAPHQL_DATABASE_URL=dburl
HASURA_GRAPHQL_ADMIN_SECRET=hasurasecret
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=role
HASURA_GRAPHQL_ACTION_BASE_URL=http://hapi:9090

# WEBAPP
REACT_APP_GRAPHQL_HTTP_URL=http://localhost:8080/v1/graphql
REACT_APP_API_URL=https://jungle.eosio.cr
REACT_APP_GRAPHQL_WS_URL=ws://localhost:8080/v1/graphql
REACT_APP_EOS_API_URL=https://jungle.eosio.cr
REACT_APP_EOS_API_HOST=jungle.eosio.cr
REACT_APP_EOS_API_PORT=443
REACT_APP_EOS_API_PROTOCOL=https
REACT_APP_EOS_CHAIN_ID=2a02a0053e5a8cf73a56ba0fda11e4d92e0238a4a2aa74fccf46d5a910746840